REACT_APP_AWS_ACCESS_KEY_ID=AKIAVVZON7NMG5ZEWYON
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_REGION=eu-north-1
REACT_APP_S3_BUCKET=medical-equipment-logs
REACT_APP_KINESIS_STREAM_NAME=mri-error-stream
REACT_APP_ATHENA_DATABASE=prmaintain_data
REACT_APP_ATHENA_OUTPUT_LOCATION=s3://prmaintain/
REACT_APP_SES_VERIFIED_EMAIL=seshasayee1306@gmail.com
REACT_APP_ATHENA_TABLE=kinesis_data

# Azure Configuration
REACT_APP_AZURE_STORAGE_ACCOUNT=mristorage1234
REACT_APP_AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=mristorage1234;AccountKey=JQzKFoqsnv9sNWQmXJ3lZOV3lEguGtmqTZJVijfrz47QvZoHPvV+VhQgaArtrnmUd9tH+MXPFcLO+AStVAPJ+A==;EndpointSuffix=core.windows.net
REACT_APP_AZURE_SUBSCRIPTION_ID=c0bc54d8-71a2-48b0-af7a-0c952941bb88
REACT_APP_AZURE_RESOURCE_GROUP=RG_proj1
REACT_APP_AZURE_DATA_FACTORY_NAME=MRIDataPipeline
REACT_APP_AZURE_BLOB_PATH=predicted_errors.csv/part-00000-tid-2952257645147565659-d89282ae-b6d4-4c30-b495-fa6e29f42204-11306-1-c000.csv
REACT_APP_AZURE_CONTAINER_NAME=mri-logs

# Databricks Configuration
REACT_APP_DATABRICKS_HOST=https://adb-1542176937798853.13.azuredatabricks.net
REACT_APP_DATABRICKS_TOKEN=dapibb467e9f1d8a2b5b5afd040c8aff70b1
REACT_APP_DATABRICKS_WORKSPACE_ID=1542176937798853
REACT_APP_DATABRICKS_CLUSTER_ID=1542176937798853
REACT_APP_DATABRICKS_JOB_ID=304599514036584
REACT_APP_DATABRICKS_TASK_KEY= Mri-logs

PORT=3001
NODE_ENV=production